<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Web</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="header">
      <br />
      <h3>
        <nav>
          <div class="logo">Rawcun</div>
          <div class="menu">
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#education">Education</a></li>
              <li><a href="#experience">Experience</a></li>
              <li><a href="#work">Work</a></li>
              <li><a href="#blog">Blog</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </nav>
      </h3>
    </header>

    <div class="homee">
      <section id="home">
        <div class="raw">
          <h1>HELLO, I'M Raudha Izmainy Nasution</h1>
        </div>
      </section>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <div class="about">
      <section id="about">
        <div class="ay">
          <div class="uy">
            <table>
              <tbody>
                <tr>
                  <td>
                    <div class="myphoto">
                      <a href="https://freeimage.host/i/J3B82Uv"
                        ><img src="https://iili.io/J3B82Uv.md.jpg" alt="J3B82Uv.md.jpg" border="0"
                      /></a>
                    </div>
                  </td>
                  <td>
                    <h2>About</h2>
                    <p>
                      I am Raudha Izmainy Nasution you can call me Rawcun, I come from Medan, North Sumatra. I am 19 years old. I am
                      studying at Medan State University, semester 3, Faculty of Mathematics and Natural Sciences, Computer Science Study
                      Program. My hobbies are drawing, painting and writing.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <div class="skills">
      <section id="skills">
        <div>
          <h2>Skills</h2>
          <div class="skill-main">
            <div class="skill-bar">
              <div class="info">
                <p>HTML</p>
                <p>80%</p>
              </div>
              <div class="bar">
                <span class="html"></span>
              </div>
            </div>
            <div class="skill-bar">
              <div class="info">
                <p>Java</p>
                <p>75%</p>
              </div>
              <div class="bar">
                <span class="java"></span>
              </div>
            </div>
            <div class="skill-bar">
              <div class="info">
                <p>Python</p>
                <p>70%</p>
              </div>
              <div class="bar">
                <span class="python"></span>
              </div>
            </div>
            <div class="skill-bar">
              <div class="info">
                <p>CSS</p>
                <p>60%</p>
              </div>
              <div class="bar">
                <span class="css"></span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <br /><br /><br /><br /><br />
    <div class="Education">
      <section id="education">
        <h2>Education</h2>
        <table>
          <td>
            <h3>SDS IKAL MEDAN</h3>
            <a href="https://freeimage.host/i/J3Bid9s"><img src="https://iili.io/J3Bid9s.jpg" alt="J3Bid9s.jpg" border="0" /></a>
            <h4>2010-2016</h4>
          </td>
          <td>
            <h3>SMPS KARTIKA 1-2 MEDAN</h3>
            <a href="https://freeimage.host/"><img src="https://iili.io/J3BL1wJ.png" alt="J3BL1wJ.png" border="0" /></a>
            <h4>2016-2019</h4>
          </td>
          <td>
            <h3>SMAS DHARMAWANGSA</h3>
            <a href="https://freeimage.host/"><img src="https://iili.io/J3BQO0B.png" alt="J3BQO0B.png" border="0" /></a>
            <h4>2019-2022</h4>
          </td>
          <td>
            <h3>UNIVERSITAS NEGERI MEDAN</h3>
            <a href="https://freeimage.host/i/J3oKQYF"><img src="https://iili.io/J3oKQYF.md.png" alt="J3oKQYF.md.png" border="0" /></a>
            <h4>2022-sekarang</h4>
          </td>
        </table>
      </section>
    </div>

    <br /><br /><br /><br /><br />
    <div class="Experience">
      <section id="experience">
        <h2>Experience</h2>
        <p>
          pengalaman saya selama bersekolah saya pernah mengikuti perlombaan menggambar dan melukis di SD. Lalu pada SMP saya aktif dalam
          ekstrakulikuler pencak silat, marching band, dan basket. Pada SMA saya juga aktif dalam ekstrakulikuler badminton dan beberapa
          kali memenangkan pertandingan persahabatan antar sekolah. Dan terakhir saya belum memiliki pengalaman di kampus.
        </p>
        <table>
          <td>
            <a href="https://freeimage.host/i/J3aQgTu"><img src="https://iili.io/J3aQgTu.md.png" alt="J3aQgTu.md.png" border="0" /></a>
          </td>
          <td>
            <a href="https://freeimage.host/i/J3aQmTg"><img src="https://iili.io/J3aQmTg.md.jpg" alt="J3aQmTg.md.jpg" border="0" /></a>
          </td>
          <td>
            <a href="https://freeimage.host/i/J3aZR87"><img src="https://iili.io/J3aZR87.md.jpg" alt="J3aZR87.md.jpg" border="0" /></a>
          </td>
        </table>
      </section>
    </div>

    <br /><br /><br /><br /><br />
    <div class="Work">
      <section id="work">
        <h2>Work</h2>
        <p>Saya belum ada pekerjaan dan tidak ada pengalaman bekerja.</p>
        <p>
          Saya hanya Mahasiswi di Universitas Negeri Medan, Fakultas Matematika dan Ilmu Pengetahuan Alam, diProdi Ilmu Komputer, semester
          3.
        </p>
        <p>
          pekerjaan saya hanya belajar, beres-beres rumah, dan kadang membantu kakak saya dalam melakukan pekerjaannya seperti memeriksa
          tugas-tugas anak muridnya membantu menyiapkan materi yang akan kakak saya ajarkan dipertemuannya yang selanjutnya dll
        </p>
      </section>
    </div>

    <br /><br /><br /><br /><br />
    <div class="Blog">
      <section id="blog">
        <h2>Blog</h2>
        <p>
          Tidak ada yang bisa menghentikan Anda kecuali Anda sendiri. Jangan pernah menyerah pada impian Anda. Jika Anda ingin sukses,
          teruslah berusaha. Keberhasilan adalah hasil dari ketekunan dan kerja keras. Kegagalan adalah kesempatan untuk memulai lagi,
          dengan lebih bijak. Bekerja keras adalah kunci untuk mencapai apa pun yang Anda inginkan dalam hidup. Kesuksesan bukan tujuan
          akhir, tetapi perjalanan yang tak pernah berakhir. Anda adalah pembuat takdir Anda sendiri. Impian besar membutuhkan waktu untuk
          direalisasikan, jadi jangan lepaskan mereka. Hidup adalah apa yang terjadi saat Anda sibuk membuat rencana lain. Keberanian adalah
          saat Anda tahu bahwa ada sesuatu yang lebih penting daripada ketakutan. Pikirkan besar, lakukan besar, dan hasilnya akan besar.
          Ketika Anda berhenti belajar, Anda berhenti berkembang. Kesuksesan adalah tentang menjatuhkan diri sendiri tujuh kali dan bangun
          delapan kali. Anda adalah sumber inspirasi bagi diri sendiri dan orang lain.
        </p>
      </section>
    </div>

    <br /><br /><br /><br /><br />
    <div class="Contact">
      <section id="contact">
        <h2>Contact</h2>
        <form action="#" method="post">
          <div class="input-container">
            <label for="name">Nama:</label>
            <input type="text" id="name" name="name" placeholder="Masukkan Nama Anda" required />
          </div>
          <div class="input-container">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Masukkan Email Anda" required />
          </div>
          <div class="input-container">
            <label for="message">Pesan:</label>
            <textarea id="message" name="message" placeholder="Masukkan Pesan Anda" rows="5" required></textarea>
          </div>
          <button type="submit">Kirim</button>
        </form>
        <table>
          <td>
            <a href="https://freeimage.host/i/J3ctVGj"><img src="https://iili.io/J3ctVGj.md.png" alt="J3ctVGj.md.png" border="0" /></a>
          </td>
          <td>
            <a href="https://instagram.com/ndah__rn?igshid=MWZjMTM2ODFkZg==">@ndah_rn</a>
          </td>
        </table>
      </section>
    </div>
  </body>
  <footer>
    <p>&copy;2023 Rawcun -All Right Reserved</p>
  </footer>
</html>
